<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9VB-iH-CR3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BurgerstyleMenu-->
        <scene sceneID="Um7-Qh-NI1">
            <objects>
                <viewController id="msI-f9-qTm" userLabel="BurgerstyleMenu" customClass="BurgerstyleMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8T-oO-GID"/>
                        <viewControllerLayoutGuide type="bottom" id="5HL-hD-mR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yed-ED-it2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-v4-ivH">
                                <rect key="frame" x="16" y="16" width="568" height="568"/>
                                <connections>
                                    <segue destination="XdX-Pz-D5n" kind="embed" identifier="EMBED_MENU" id="g8F-Uj-T2a"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIu-v4-ivH" firstAttribute="top" secondItem="Yed-ED-it2" secondAttribute="top" constant="16" id="7iQ-Bu-L1x"/>
                            <constraint firstItem="AIu-v4-ivH" firstAttribute="leading" secondItem="Yed-ED-it2" secondAttribute="leading" constant="16" id="GXR-Kr-VOd"/>
                            <constraint firstAttribute="trailing" secondItem="AIu-v4-ivH" secondAttribute="trailing" constant="16" id="Rej-Io-sN0"/>
                            <constraint firstItem="5HL-hD-mR6" firstAttribute="top" secondItem="AIu-v4-ivH" secondAttribute="bottom" constant="16" id="q9f-08-bq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q21-Gl-iJT">
                        <barButtonItem key="leftBarButtonItem" id="1j3-RW-nKy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RXc-MN-8jA">
                                <rect key="frame" x="16" y="1" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " backgroundImage="Burger">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="burgerStyleButton" destination="RXc-MN-8jA" id="vL3-jy-wTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGP-2E-OxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="413"/>
        </scene>
        <!--TableViewMenu-->
        <scene sceneID="LGI-3X-Fgc">
            <objects>
                <tableViewController id="XdX-Pz-D5n" userLabel="TableViewMenu" customClass="TableViewMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qhg-Jg-X7E">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qDg-H1-XbD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wla-TS-Gr7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wla-TS-Gr7" id="H1c-D5-7c7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-Aj-jBg">
                                                    <rect key="frame" x="34" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8cc-Aj-jBg" secondAttribute="centerY" id="ifD-De-5ui"/>
                                                <constraint firstItem="8cc-Aj-jBg" firstAttribute="leading" secondItem="H1c-D5-7c7" secondAttribute="leadingMargin" constant="26" id="vBh-p6-Dqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MHx-Vn-GAh" kind="show" id="vVE-mf-g7S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Arf-IH-akE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arf-IH-akE" id="HmV-Gu-nVM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-Nx-ye1">
                                                    <rect key="frame" x="34" y="12" width="90" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Don't touch">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXR-Nx-ye1" firstAttribute="leading" secondItem="HmV-Gu-nVM" secondAttribute="leadingMargin" constant="26" id="i2v-Ao-yU3"/>
                                                <constraint firstAttribute="centerY" secondItem="lXR-Nx-ye1" secondAttribute="centerY" id="zGg-eP-PVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dL0-UP-CRn" kind="show" id="NsY-7E-ja1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zNb-A5-ugZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNb-A5-ugZ" id="xRI-Y4-Cd9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-jx-2bg">
                                                    <rect key="frame" x="34" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ec8-jx-2bg" firstAttribute="leading" secondItem="xRI-Y4-Cd9" secondAttribute="leadingMargin" constant="26" id="4yr-es-Eb9"/>
                                                <constraint firstAttribute="centerY" secondItem="ec8-jx-2bg" secondAttribute="centerY" id="lXz-7t-aXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ENY-La-Ccr" kind="show" id="q2G-6a-Mjx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XdX-Pz-D5n" id="7OY-wU-YQZ"/>
                            <outlet property="delegate" destination="XdX-Pz-D5n" id="VCd-pD-hEc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Var-5p-43c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="413"/>
        </scene>
        <!--SearchQuestionsVC-->
        <scene sceneID="mRQ-m4-hmZ">
            <objects>
                <viewController storyboardIdentifier="SEARCH_VC" id="MHx-Vn-GAh" userLabel="SearchQuestionsVC" customClass="SearchQuestionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbJ-wR-HeA"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnt-21-aaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs3-Tp-Dq4">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="krH-fC-POP">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="tIw-Ym-IbT">
                                    <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="157" id="WKE-XJ-0jq" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKE-XJ-0jq" id="ghu-7Y-33y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-gD-77o">
                                                    <rect key="frame" x="8" y="10" width="38" height="72"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11h-i1-Dp9">
                                                    <rect key="frame" x="54" y="9" width="493" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="493" id="TwF-Nc-3xd"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11h-i1-Dp9" firstAttribute="leading" secondItem="wPV-gD-77o" secondAttribute="trailing" constant="8" id="7nl-ki-IFv"/>
                                                <constraint firstItem="11h-i1-Dp9" firstAttribute="leading" secondItem="wPV-gD-77o" secondAttribute="trailing" constant="8" symbolic="YES" id="Azo-ZH-pnu"/>
                                                <constraint firstItem="wPV-gD-77o" firstAttribute="top" secondItem="ghu-7Y-33y" secondAttribute="topMargin" constant="2" id="KoW-OS-FGO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wPV-gD-77o" secondAttribute="bottom" constant="66" id="KsE-DZ-tge"/>
                                                <constraint firstItem="11h-i1-Dp9" firstAttribute="top" secondItem="ghu-7Y-33y" secondAttribute="topMargin" constant="1" id="LKj-yJ-JGe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="11h-i1-Dp9" secondAttribute="trailing" constant="13" id="Pfz-FR-sgb"/>
                                                <constraint firstAttribute="centerY" secondItem="wPV-gD-77o" secondAttribute="centerY" constant="-0.5" id="QMJ-7b-bCh"/>
                                                <constraint firstItem="11h-i1-Dp9" firstAttribute="top" secondItem="ghu-7Y-33y" secondAttribute="topMargin" constant="1" id="Vyc-zn-ERc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="11h-i1-Dp9" secondAttribute="bottom" constant="-1" id="Zeu-Rp-OQs"/>
                                                <constraint firstItem="wPV-gD-77o" firstAttribute="leading" secondItem="ghu-7Y-33y" secondAttribute="leadingMargin" constant="23" id="do4-Pj-NzW"/>
                                                <constraint firstItem="wPV-gD-77o" firstAttribute="leading" secondItem="ghu-7Y-33y" secondAttribute="leadingMargin" id="gGo-kB-RJt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="11h-i1-Dp9" secondAttribute="trailing" constant="13" id="gRa-45-Ifd"/>
                                                <constraint firstItem="wPV-gD-77o" firstAttribute="leading" secondItem="ghu-7Y-33y" secondAttribute="leadingMargin" id="htF-wR-xt7"/>
                                                <constraint firstItem="wPV-gD-77o" firstAttribute="top" secondItem="ghu-7Y-33y" secondAttribute="topMargin" constant="2" id="n2v-F6-ZjR"/>
                                                <constraint firstItem="11h-i1-Dp9" firstAttribute="leading" secondItem="wPV-gD-77o" secondAttribute="trailing" constant="8" symbolic="YES" id="rbg-DL-X0z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="11h-i1-Dp9" secondAttribute="bottom" constant="-1" id="t59-OW-DnW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wPV-gD-77o" secondAttribute="bottom" constant="66" id="zty-Ub-coI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KoW-OS-FGO"/>
                                                    <exclude reference="QMJ-7b-bCh"/>
                                                    <exclude reference="do4-Pj-NzW"/>
                                                    <exclude reference="htF-wR-xt7"/>
                                                    <exclude reference="zty-Ub-coI"/>
                                                    <exclude reference="Vyc-zn-ERc"/>
                                                    <exclude reference="Zeu-Rp-OQs"/>
                                                    <exclude reference="gRa-45-Ifd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wPV-gD-77o" id="Ggy-CA-A0E"/>
                                            <outlet property="titleTextView" destination="11h-i1-Dp9" id="7Tx-Qe-2Bw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="krH-fC-POP" secondAttribute="trailing" constant="-16" id="3ks-NW-UUO"/>
                            <constraint firstItem="krH-fC-POP" firstAttribute="leading" secondItem="hs3-Tp-Dq4" secondAttribute="leadingMargin" constant="-16" id="NWJ-Fe-e2m"/>
                            <constraint firstItem="krH-fC-POP" firstAttribute="top" secondItem="hs3-Tp-Dq4" secondAttribute="topMargin" id="Q9B-em-E2s"/>
                            <constraint firstItem="Nnt-21-aaH" firstAttribute="top" secondItem="krH-fC-POP" secondAttribute="bottom" id="hHa-K2-86h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zzm-Ng-9WQ"/>
                    <connections>
                        <outlet property="searchBar" destination="tIw-Ym-IbT" id="cT2-uR-bbG"/>
                        <outlet property="tableView" destination="krH-fC-POP" id="3xu-3p-rwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Z-0g-Tfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="429"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Geo-0M-Waj">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="ENY-La-Ccr" userLabel="ProfileVC" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkJ-z9-uNe"/>
                        <viewControllerLayoutGuide type="bottom" id="UcG-he-vh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmx-34-1VM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-3V-yGS">
                                <rect key="frame" x="16" y="8" width="117" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="jw4-aQ-fgu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAn-SZ-5n3">
                                <rect key="frame" x="16" y="160" width="536" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-vk-elx">
                                <rect key="frame" x="180" y="8" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-12-n6g">
                                <rect key="frame" x="180" y="50" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFa-3V-yGS" firstAttribute="top" secondItem="vkJ-z9-uNe" secondAttribute="bottom" constant="8" id="2bK-Kj-Glp"/>
                            <constraint firstItem="7QR-12-n6g" firstAttribute="leading" secondItem="aFa-3V-yGS" secondAttribute="trailing" constant="47" id="9lQ-sM-3rY"/>
                            <constraint firstItem="Ju6-vk-elx" firstAttribute="top" secondItem="vkJ-z9-uNe" secondAttribute="bottom" constant="8" id="DpI-t8-YLT"/>
                            <constraint firstItem="pAn-SZ-5n3" firstAttribute="leading" secondItem="Nmx-34-1VM" secondAttribute="leadingMargin" id="ERW-nq-aRE"/>
                            <constraint firstItem="pAn-SZ-5n3" firstAttribute="trailing" secondItem="Nmx-34-1VM" secondAttribute="trailingMargin" id="OSK-gC-oEB"/>
                            <constraint firstItem="pAn-SZ-5n3" firstAttribute="top" secondItem="aFa-3V-yGS" secondAttribute="bottom" constant="28" id="Re1-gs-HTR"/>
                            <constraint firstItem="7QR-12-n6g" firstAttribute="top" secondItem="Ju6-vk-elx" secondAttribute="bottom" constant="21" id="RiP-cy-uOj"/>
                            <constraint firstItem="Ju6-vk-elx" firstAttribute="leading" secondItem="aFa-3V-yGS" secondAttribute="trailing" constant="47" id="bmC-PG-D0B"/>
                            <constraint firstItem="aFa-3V-yGS" firstAttribute="width" secondItem="Nmx-34-1VM" secondAttribute="height" multiplier="39:200" id="dnl-hq-dgV"/>
                            <constraint firstItem="aFa-3V-yGS" firstAttribute="leading" secondItem="Nmx-34-1VM" secondAttribute="leadingMargin" id="hlw-f0-Jlx"/>
                            <constraint firstAttribute="centerY" secondItem="pAn-SZ-5n3" secondAttribute="centerY" constant="-80" id="ikR-wy-c88"/>
                            <constraint firstAttribute="centerX" secondItem="pAn-SZ-5n3" secondAttribute="centerX" id="nXp-nQ-gJz"/>
                            <constraint firstItem="Ju6-vk-elx" firstAttribute="leading" secondItem="Nmx-34-1VM" secondAttribute="leadingMargin" constant="164" id="vXP-Rw-YdL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dnl-hq-dgV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mku-Nv-hMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK2-6E-sur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aWV-Jv-3Uf">
            <objects>
                <viewController id="dL0-UP-CRn" customClass="ViewController" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oW2-Dk-7qR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="but you had to">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfu-8c-kvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QjP-rZ-ezz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VB-iH-CR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kh4-k0-rnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msI-f9-qTm" kind="relationship" relationship="rootViewController" id="0Dz-UF-u7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsl-vX-prf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burger" width="256" height="256"/>
    </resources>
</document>
